#include <iostream>
#include <cstring>
#include <cstdio>
using namespace std;

const int N = 8;
const int M = 1 << 7;
double dp[N][M];
double p[M][M];

int main ()
{
    int n, m;
    while ( scanf("%d", &n) != EOF )
    {
        if ( n == -1 ) break;
        m = 1 << n;
        for ( int i = 0; i < m; i++ )
        {
            for ( int j = 0; j < m; j++ )
            {
                scanf("%lf", &p[i][j]);
            }
        }
        for ( int j = 0; j < m; j++ )
        {
            dp[0][j] = 1.0;
        }
        for ( int i = 1; i <= n; i++ )
        {
            for ( int j = 0; j < m; j++ )
            {
                dp[i][j] = 0;
                for ( int k = 0; k < m; k++ )
                {
                    if ( ( ( j >> ( i - 1 ) ) ^ 1 ) == ( k >> ( i - 1 ) ) )
                    {
                        dp[i][j] += dp[i - 1][j] * dp[i - 1][k] * p[j][k];
                    }
                }
            }
        }
        int ans = 0;
        for ( int j = 1; j < m; j++ )
        {
            if ( dp[n][j] > dp[n][ans] )
            {
                ans = j;
            }
        }
        printf("%d\n", ans + 1);
    }
    return 0;
}