#include <iostream>
#include <cstring>
#include <cstdio>
using namespace std;

const int N = 1001;
char a[N], b[N];
int dp[N][N];

int main ()
{
    while ( scanf("%s%s", a, b) != EOF )
    {
        int la = strlen(a), lb = strlen(b);
        memset( dp, 0, sizeof(dp) );
        for ( int i = 1; i <= la; i++ )
        {
            for ( int j = 1; j <= lb; j++ )
            {
                if( a[i - 1] == b[j - 1] )
                {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
                else
                {
                    dp[i][j] = max( dp[i][j - 1], dp[i - 1][j] );
                }
            }
        }
        printf("%d\n", dp[la][lb]);
    }
    return 0;
}